# MybatisPlusDemo

./: .gitignore  pom.xml
src/main/java/com/lsl/: Demo.java  MybatisPlusDemoApplication.java
src/main/java/com/lsl/AbstractDemo/: Animal.java  Test.java  cat.java  dog.java
src/main/java/com/lsl/Aop/annotation/: APILimit.java  Aliez.java
src/main/java/com/lsl/Aop/aspect/: APILimitAdvice.java  AliezAspect.java
src/main/java/com/lsl/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedissonConfig.java  ThreadPoolConfig.java  ThreadPoolTaskExecutorWithLog.java  Threads.java  WebAspect.java  gerentor.java
src/main/java/com/lsl/controller/: SemaphoreController.java  ThreadTest.java  UserController.java
src/main/java/com/lsl/entity/: NationalAddress.java  PhoneModel.java  SysDept.java  SystemDictData.java  SystemDictType.java  Tree.java  User.java  dataDict.java  dataDictType.java  items.java
src/main/java/com/lsl/enums/: LimitStrategyContent.java  StrategyEnum.java
src/main/java/com/lsl/mapper/: NationalAddressMapper.java  SysDeptMapper.java  SystemDictDataMapper.java  SystemDictTypeMapper.java  UserMapper.java
src/main/java/com/lsl/service/: INationalAddressService.java  IUserService.java  SysDeptService.java
src/main/java/com/lsl/service/impl/: NationalAddressServiceImpl.java  SysDeptServiceImpl.java  UserServiceImpl.java
src/main/java/com/lsl/utils/: FzYjhfZbExportConsumer.java  MySqlUtils.java  PhoneUtil.java  RedisSemaphoreUtils.java  ResultSetUtil.java
src/main/resources/: application.yml  data_dicts_pcsmk.xml
src/main/resources/mapper/: NationalAddressMapper.xml  SystemDictDataMapper.xml  SystemDictTypeMapper.xml  UserMapper.xml
src/main/resources/templates/: entity.my.java.ftl
src/test/java/com/Aop/: AopUtilsTest.java
src/test/java/com/ApacheCalciteDemo/: Test01.java  Test02.java  Test03.java
src/test/java/com/dataSourceDemo/: NewTableTest.java
src/test/java/com/lsl/: MybatisPlusDemoApplicationTests.java
src/test/java/com/lsl/Test/: MockTest.java  Test1.java  TransactionalTest.java
src/test/java/com/lsl/Test1/: BigDecimalUtils.java  demo1.java
src/test/java/com/lsl/ThreadPool/: ThreadPoolTest01.java
src/test/java/com/lsl/model/: CalciteTest.java  ModelTest.java  rowSetTest.java
src/test/java/com/lsl/mybatisplusdemo/: CodeGenerator.java  KuangCode.java  main.java
